<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            div{
                background:#454545;
            }
            body{
                background:lightyellow;
            }
            img{
                border:2px solid gray;
            }
            footer {
                     background-color:orange;  
            }      
  
        </style>
    </head>
    
    <body> 
        <div> 
     <center><h1 style="color:white">ABOUT</h1></center>
  </div> <center>
  
  <hr>
      <img src="./images/about1.jpg" hight="100%" width="100%">
      
      <p style="color:blue"><b>Welcome To Amrut Sports Academy</b></p> 
      
     <h2>ABOUT US </h2> 
     </center>
<p>Amrut Sports Academy is the fulcrum where champions are made. It's a facility where the top trainers help aspiring Olympians reach their full potential. Through intensive athletic training, we strive to instill a sense of enthusiasm, confidence, and team spirit. We believe that the sky is only a stepping stone, and that pushing yourself to new heights is the path to success</p>
<p>Amrut Sports Academy is substantiating towards an exponential development, aspiring to the need for professionals with various skills. We host several sporting leagues, which lead to the evolution of the sports academy into becoming a bootstrapper of unexplored avenues and countless opportunities.</p><hr>


<footer><center><h2 style="color:black"> CONTACT US</h2></center></footer>
<img src="./images/address.png" height="30" width="30">
<strong>Address </strong> 
<p><b>Near, Pune - Nashik Hwy, Sangamner, Ghulewadi, Maharashtra 422608</b></p> 
<div>
    <hr>
</div>

<img src="./images/email.png" height="30" width="30"> 
     <strong>Email </strong>  
     <p><b>amrut@sportsacademy.in</b></p>
     <hr>
     
     <img src="./images/phone.png" height="30" width="30">
     <strong>Phone</strong>
     <p><b>phone.no: +919168758546<br> </b></p><hr>
   
   
   
   
<center> <div style="background-color:#474747"><small style="color:white"> copyright &#169; 2023-2024 Amrut Sports Academy. All rights reserved by Amrut (IT) Technologies.</center></small></div>
  
        
    </body>
</html>
