<!DOCTYPE html>
<html>
    <head>
      <title>CONTACT PAGE </title>  
      <!-- <link rel="stylesheet" href="style1.css"> -->
      
      <style> 
  div {
      background:#454545;
  }
  body {
      background:lightyellow;
  }
  footer {
  text-align: center;
  padding: 1px;
  background-color:#caffaa;
  color: black;
  
      </style>  
      </head>
    
    
    <body> 
        
        
         <center>
        
        
  <div> 
     <center><h1 style="color:white">CONTACT</h1></center>
  </div>
  
    
<img src="./images/address.png" height="50" width="50">
<strong>Address </strong> 
<p><b>Near, Pune - Nashik Hwy, Sangamner, Ghulewadi, Maharashtra 422608</b></p> 
<div>
    <hr>
</div>

<img src="./images/email.png" height="50" width="50"> 
     <strong>Email </strong>  
     <p><b>amrut@sportsacademy.in</b></p>
     <hr>
     
     <img src="./images/phone.png" height="50" width="50">
     <strong>Phone</strong>
     <p><b>phone.no: +919168758546<br> </b></p><hr>
   
<center>  <img src="./images/map.png" alt="Your browser can't support image" width="80" hight="50"> 
   <strong> MAP </strong> </center>
   <hr>
   
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.3105208456514!2d74.18287627521903!3d19.614017981704592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdd0070e7eb3683%3A0x812069ad0d4f7f8f!2sAmrutvahini%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1709990749828!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h1></h1></center>
<hr>







<center><h1 style="">FILL THE GIVEN FORM </h1></center>
<form><hr>
    <center>
    <input style="background-color:lightyellow"type="text" name="name" placeholder="ENTER YOUR NAME ">
    <br><hr><br>
    <input style="background-color:lightyellow"type="number" name="number" placeholder="ENTER YOUR NUMBER"> <br><hr><br>
    <input style=" background-color:lightyellow"type="text" name="gmail" placeholder="ENTER YOUR GAMIL "><br><hr><br>
    <input type="submit"> 
</form>
<br><br>
<center><button><a href="thanks.html">Form Submitted</a></button></center>
<hr>
 
 
 
 
<footer><center><h3 style="color:black"> CONTACT US</h3></center></footer>


<img src="./images/address.png" height="40" width="40">
<strong>Address </strong> 
<p><b>Near, Pune - Nashik Hwy, Sangamner, Ghulewadi, Maharashtra 422608</b></p> 
<div>
<hr>
</div>

<img src="./images/email.png" height="30" width="30"> 
<strong>Email </strong>  
<p><b>amrut@sportsacademy.in</b></p>
<hr>
     
<img src="./images/phone.png" height="30" width="30">
<strong>Phone</strong>
<p><b>phone.no: +919168758546<br> </b></p><hr>  
   
<center> <div style="background-color:#474747"><small style="color:white"> copyright &#169; 2023-2024 Amrut Sports Academy. All rights reserved by Amrut (IT) Technologies.</center></small></div>

    
    
    
    
    
    
    
 </body>
</html>
