<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<style>
  
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding:5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
        }
footer{
    background:orange;
        }


.button1 {border-radius: 2px;}
table,th,td,tr{
                border:2px solid red;
            }
</style>
</head>
<body style="background-color:lightyellow">
  
  
    
    
    
                         <!-- WEBSITE LOGO  -->
                     <br>    
                         
      <center>
 <img src="images/logo.png" alt="Browser can't support png " width="80" height="80"> 
 
 
  <marquee><center><h1 style="color:#0081ff">THE HOME OF THE         CHAMPIONS</h1></center></marquee>  
  
 
   
   
   
                    <!-- MENU BAR SECTION-->
                                 
                                 
<div style="border:2px solid green"></div>
  
<div class="topnav">
<a class="home_page" href="./home.html">HOME</a>
  
<a href="./contact.html">CONTACT</a>
  
<a href="./about.html">ABOUT</a>
  
<a href="./more.html"> MORE </a> 
</div>
                      
                      
               <!-- OUTDOOR GAMES SECTION-->
               
               
               
<div style="border:1.5px solid red"></div>     
   
   <!-- marquee tag use for sliding text right to left -->
   

   
   
             <!-- video tag use in div element -->
   
<div>
<video src="mov/moc.mp4" autoplay muted loop id="myvideo" " width="100%" height="100%"></video>
</div>

             <!-- hr tag use for horizontal line -->




<div>
<center><h2 style="color:blue"><font>Amrut Sports Academy<font>
</h2></center> <hr>
</div>

             <!-- Outdoor Games Section-->

<img src="images/ground.jpg" width="408" height="300">
      
<hr>
      
<img src="images/cricket1.png" width="50" height="50">
      
<strong> Outdoor Games </strong>  
      
<p>15acres of State-of-the-Art infrastructure for both sports and academics</p>
      
<center><button style="background-color:#b5ffaa"><a href="moreinfo.html"><b><i>More Information</i></b></a>
<strong> About Outdoor Games </strong></button></center> 
<hr>
<p></p>
</div> 



          <!-- INDOOR GAMES SECTIONS-->
                 
                 
<div>
     
<img src="images/ludo.jpg" width="100%" height="100%">
     
<hr>
     
<img src="images/indoor.png" width="50" height="50">
     
<strong> Indoor Games </strong>
     
<p>Train-Learn-Develop Training with the Best Mentors & Coaches</p> 
     
<center><button style="background-color:#b5ffaa"><a href="moreinfo.html"><b>More Information</b></a><strong> About Indoor Games </strong></button></center> 

<p></p>
</div>
<hr>
                      
                <!-- TOURNAMENT SECTION -->  
              
<div>
    
<img src="images/tment.jpg" width="100%" height="100%">  
    
<hr>
    
<img src="images/trophy.png" width="50" height="50"> 
     
<strong>TOURNAMENTS</strong> 
   
<p>You earn your trophies at Practice. You just pick them up at Competitions.</p>
     
<center><button style="background-color:#b5ffaa"><a href="moreinfo.html"><b>More Information</b></a><strong> About Tournament </strong></button></center><p></p>
     
</div>
<hr>
                  <!-- ACADEMIC SECTION-->
                           
                           
<div>
        
<img src="images/clg.jpg" width="100%" height="100%">
 
<hr>
    
<img src="images/acdm.png" width="50" height="50">
    
<strong>ACADEMIC</strong> 
    
<p>In Pursuit of Intellectual Transformation, Light, Truth & Greater Good.</p>
     
<center><button style="background-color:#b5ffaa"><a href="moreinfo.html"><b>More Information</b></a><strong> About Academic</strong></button></center>

<p></p>
</div>
<hr>

<center><h2><i><b>Always a Warm Welcome! </b></i></h2></center>

<p><i>
Under one <b>Amrut Sports academy</b>,<u>just follow your sporting dreams,</u><br> without compromising on Academics. We are thrilled to announce <br> admissions are open for the year 2022-2023 for all the outdoor and <br> indoor sports.Amrut Sports academy offers a flexible educational <br> curriculum that provides a tailor-made academic schedule to athlete.<br> Sports involves more than shedding blood, sweat, and tears.Hence, <br>through our several training plans (residential and non-residential),<br> we go a step beyond training our students to play the sport. We equip<br> them with the right mindset to manage all aspects of sports, from the<br> managerial to the entrepreneurial and business perspectives. We believe<br> in empowering a candidate with the requisites of the sports <br> industry,equipping them to take charge of the world that awaits them.</i></p> 
<hr><p></p>  


<div>
        
<img src="./images/ptime.jpg" width="408" height="250">
    
<hr>
    
<img src="images/ptlogo.png" width="50" height="50">
    
<strong> Join Our Academy</strong>
    
<p>Amrut Sports Academy is the fulcrum where champions are made. It's a facility where the top trainers help aspiring Olympians reach their full potential. Through intensive athletic training, we strive to instill a sense of enthusiasm, confidence, and team spirit. We believe that the sky is only a stepping stone, and that pushing yourself to new heights is the path to success.</p>

<center><h4 style="color:red"> - Train with Experts -</h4></>

<center><button class="button button1" style="background-color: orange"><a href="./contact.html"> <b>Contact Us </b></a></button></center>

</div>
        
               <!-- Sports And Event Section -->

<center><h1>Sports & Event</h1></center>

<hr>
<img src="./images/crit.jpg" width="408" height="300">
<center><strong style="border:2px solid dark">Cricket Tournaments</strong></center>
<hr>


<img src="./images/football.jpg" width="408" height="300">
<center><strong>Football Tournaments.</strong></center>
<hr>


<img src="./images/basketball.jpg" width="408" height="300">
<center><strong>Basketball Tournaments.</strong></center>
<hr><center></center><hr>









<center><h3>TIME TABLE </h3></center>
<table style=" width:400px"> 
<center>
<tr>              
<th> CLASS </th>
<th> EVENTS </th>
<th> TIME  </th>
<th> DAY </th> 
</tr> </center>
<tr>
<td> <center> I </center> </td>
<td> <center> Yoga, Marshal Art</center> </td>
<td> <center> 1:40 To 3.50 </center> </td>
<td> <center> MONDAY  </center> </td>
</tr>
<tr>
<td> <center> II AND III </center> </td>
<td> <center> Yoga And Outdoor Games </center> </td>
<td> <center> 12:30 To 4;15 </center> </td>
<td> <center> TUESDAY </center> </td>
</tr>
<tr>
<td> <center> IV AND V </center> </td>
<td> <center> Yoga And Indoor Games </center> </td>
<td> <center> 10:40 To 3:20 </center> </td>
<td> <center> WEDNESDAY</center> </td>
</tr>
<tr>
<td> <center> V AND VI  </center> </td>
<td> <center> Yoga And Outdoor Games</center> </td>
<td> <center> 9:00 To 3:40 </center></td>
<td> <center> THURSDAY </center></td>
</tr>
<tr>
<td> <center> VII AND VIII  </center> </td>
<td> <center> Yoga And Indoor Games</center> </td>
<td> <center> 11:20 To 4:50</center> </td>
<td> <center> FRIDAY </center> </td>
</tr></table></center>





<hr>




<footer><center><h2 style="color:black"> CONTACT US</h2></center></footer>


<img src="./images/address.png" height="30" width="30">
<strong>Address </strong> 
<p><b>Near, Pune - Nashik Hwy, Sangamner, Ghulewadi, Maharashtra 422608</b></p> 
<div>
<hr>
</div>

<img src="./images/email.png" height="30" width="30"> 
<strong>Email </strong>  
<p><b>amrut@sportsacademy.in</b></p>
<hr>
     
<img src="./images/phone.png" height="30" width="30">
<strong>Phone</strong>
<p><b>phone.no: +919168758546<br> </b></p><hr>  
   
<center> <div style="background-color:#474747"><small style="color:white"> copyright &#169; 2023-2024 Amrut Sports Academy. All rights reserved by Amrut (IT) Technologies.</center></small></div>
</body>
</html>



<!-- 

● CK205.2 	Use 3 text-level formatting tags to present content on the web page. (  <i>,<strong>,<small>,<b> etc) 

-->
