<!DOCTYPE html>
<html>
    <head>
        <title> More </title>   
           <style>
            body{
                background:lightyellow;
            }
            div{
                background:#565656;
            }
           </style>
    </head>
    <body>
        <center><div><h1 style="color:white">MORE</h1></div></center>
        <marquee> <h1>TEAM MEMBERS OF OUR PROJECT</h1></marquee>
        
 
        
        <hr>
       
        
        <img src="./images/team.jpg" width="100%" height="100%">
        
        
        
        <cemter><h1> MICRO PROJECT PROPOSAL</h1></cemter>
        
        
        
        <center><img src="./images/prop1.jpg" width="100%" height="100%"></center>
        <center><img src="./images/prop2.jpg" width="100%" height="100%"></center>
        

<center><div style="background-color:#474747"><small style="color:white"><cite><p><marquee>This Website Developed by <u>Kakad Rohit Rajaram </u>(FY Information Technology)</marquee></p></cite></center></small></div>
        
       
    </body> 
</html>
