<!DOCTYPE html >
<html>
 
 
                        <!-- HEAD SECTION -->
 
    <head>
        
                        <!-- TITLE SECTION -->
                        
                        
                        
      <title> Information About Outdoor Game </title>
       
       
       
       
       
       <style>
           body{
               background:lightyellow;
           }
           h2{
               background:#515151  ;
           }
       </style>   
       
       
        
       
       </head>
   
   
   
   
                   <!-- BODY SECTION  -->
   
   
   
    <body>
       <center><h2 style ="color:lightyellow">INFORMATION ABOUT OUTDOOR GAMES </h2></center>
       
       
       
                   
        
    </body>
</html>
