
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Amrut sport acadamy</title>
        
        <style>
                 
       
        </style>
    </head>
    <body style ="background-color:skyblue">
      
        
                <!--marquee tag is used for text transation--> 

            <!-- <ul><li><button> <a href="./home.html" ><font face="cursive" SIZE="5" >- HOME</font></a></li></button></ul>
            <hr>
            <ul><li><button><a href="./about.html" ><font face="cursive" SIZE="5" > - ABOUT  </font></a></button></ul> </li>
                <hr>
            <ul><li><button><a href="./contact.html" ><font face="cursive" SIZE="5" >-  CONTACT  </font></a></button></li></ul>  -->
            
            
           <!--  
            <marquee><a class="#"><font><b>AMRUT SPORTS ACADEMY       AMRUT SPORTS ACADEMY</marquee> </b></font></a>   -->
            <!-- <nav>
                <div>
                    
                </div>
              
                <ul class="nav-links">
                    <li><a href="#"> HOME </a></li>
                    <li><a href="#"> ABOUT </a></li>
                    <li><a href="#"> SERVICES </a></li>
                    <li><a href="#"> CONTACT </a></li>
                </ul> -->
                
            </nav>
      <div> <marquee> <h1>AMRUT SPORTS ACADEMY</h1></marquee>  </div>
<hr>

<div class="var"
<img src="./images/logo.png">   
</div> 
<img src="./images/thanks2.png" width= "100%" height="100%">

<br><br><br>

<center> <img src="images/logo.png" alt="Browser can't support png " width="100"% height="100%"> </center>
 


  
       
    </body>
</html>

